<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_weight="1"
        android:background="@color/blue"
        android:gravity="right|center"
        android:textSize="40pt"
        android:layout_marginBottom="1pt"
        android:inputType="textPersonName"
        android:text="0" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/buAC"
                android:text="AC"
                android:onClick="limpiar"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/masmenos"
                android:text="+/-"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="46pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>

            <Button
                android:id="@+id/multiplicar"
                android:text="x"
                android:onClick="eventoOperador"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="25pt"
                android:layout_weight="1"
                android:background="@color/teal_200"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/siete"
                android:text="7"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/ocho"
                android:text="8"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/nueve"
                android:text="9"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/dividir"
                android:text="/"
                android:onClick="eventoOperador"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/teal_200"
                ></Button>

        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/cuatro"
                android:text="4"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/cinco"
                android:text="5"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/seis"
                android:text="6"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/sumar"
                android:text="+"
                android:onClick="eventoOperador"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_200"
                ></Button>
        </TableRow>
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/uno"
                android:text="1"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/dos"
                android:text="2"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/tres"
                android:text="3"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/restar"
                android:text="-"
                android:onClick="eventoOperador"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="30pt"
                android:layout_weight="1"
                android:background="@color/teal_200"
                ></Button>
        </TableRow>
        
    </TableLayout>
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow
            android:layout_marginBottom="1pt"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <Button
                android:id="@+id/cero"
                android:text="0"
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="46pt"
                android:layout_weight="2"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/decimal"
                android:text="."
                android:onClick="numeroEvento"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="46pt"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:background="@color/white"
                ></Button>
            <Button
                android:id="@+id/resultado"
                android:text="="
                android:onClick="eventoResultado"
                android:layout_marginRight="1pt"
                android:layout_height="30pt"
                android:layout_width="25pt"
                android:layout_weight="1"
                android:background="@color/teal_200"
                ></Button>

        </TableRow>


    </LinearLayout>
</LinearLayout>